<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prices</title>
    <link type="text/css" rel="stylesheet" href="wt.css">
</head>
<body>
    <div>
        <img src="logo.jpg" alt="photo" width="1400px" height="300px">
        <hr>
    </div>
    <br>
    <div class=ptable>
        <table style="width:100%">
            <tr>
              <th>Monday</th>
              <th>Tuesday</th>
              <th>Wednesday</th>
              <th>Thursday</th>
              <th>Friday</th>
              <th>Saturday</th>
              <th>Sunday</th>
            </tr>
            <tr>
                <td>8:00AM-14:00PM</td>
            
            
                <td>13:00PM-20:00PM</td>
            
            
                <td>8:00AM-14:00PM</td>
            
            
                <td>13:00PM-20:00PM</td>
            
            
                <td>8:00AM-14:00PM</td>
            
            
                <td>13:00PM-20:00PM</td>
            
            
                <td>CLOSED</td>
            </tr>
            
          </table>
    </div>
    <div class="bhp">
        <a class="bh" href="index.html"><p>Back to home page</p></a>
    </div>

<div class="footer">
    <hr>
    <p>© 2020 ShortCut All Rights Reserved.</p>
</div>

</body>
</html>